#General
resize_in_steps yes
placement_strategy top-left
#FONT
# font_family  JetBrainsMono Nerd Font
font_size  13

#BACKBROUND
background_opacity 0.60

#TAB BAR STYLE
tab_bar_style powerline

#BINDS
kitty_mod ctrl+shift

map kitty_mod+enter no-op
map cmd+enter no-op
map kitty_mod+t new_tab
map kitty_mod+x close_tab

#: Increase font size

map ctrl+equal  change_font_size all +2.0
map ctrl+plus   change_font_size all +2.0
map ctrl+kp_add change_font_size all +2.0


#: Decrease font size

map ctrl+minus       change_font_size all -2.0
map ctrl+kp_subtract change_font_size all -2.0




#: Increase font size

map ctrl+equal  change_font_size all +2.0
map ctrl+plus   change_font_size all +2.0
map ctrl+kp_add change_font_size all +2.0


#: Decrease font size

map ctrl+minus       change_font_size all -2.0
map ctrl+kp_subtract change_font_size all -2.0


# BEGIN_KITTY_FONTS
font_family      family='JetBrainsMono Nerd Font' postscript_name=JetBrainsMonoNF-Regular
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS
