// -*- mode: jsonc -*-
{
    // "layer": "top", // Waybar at top layer
    // "position": "bottom", // Waybar position (top|bottom|left|right)
    "height": 20 , // Waybar height (to be removed for auto height)
    // "width": 1280, // Waybar width
    "spacing": 4, // Gaps between modules (4px)
    // Choose the order of the modules
    "modules-left": [
        "hyprland/workspaces",
       // "sway/mode",
       // "sway/scratchpad",
       // "custom/waybar-media",
		//"custom/waymedia",
		"custom/media"
    ],
    "modules-center": [
        //"hyprland/window"
		"custom/packages",
		"idle_inhibitor",
		"tray"
    ],
    "modules-right": [
        //"mpd",  //MUSIC PLAER
       // "pulseaudio",
       "wireplumber",
		"network",
        "group/motherboard",
        //"power-profiles-daemon", // ???
       // "cpu",
       //"memory",
        //"temperature",
        //"backlight",
       // "keyboard-state",
        //"sway/language",
        "battery",
	//"keyboard-state",
        //"battery#bat2",
        "clock",
		"hyprland/language",
        "custom/power"
    ],
"group/motherboard": {
	"orientation": "horizontal",
	"modules": [
		"cpu",
		"memory",
		"temperature"
	]
},
     //Modules configuration
     "hyprland/workspaces": {
        "disable-scroll": true,
         "all-outputs": true,
         "warp-on-scroll": false,
         "format": "{name}{icon}",
         "format-icons": {
             "1": "",
             "2": "",
             "3": "",
             "4": "",
             "5": "",
             "urgent": "",
             "active": "",
             "default": ""
         }
     },
"wireplumber": {
	"format": " {volume}%",
	"format-muted": "X",
	"on-click": "helvum"
	},
	 "keyboard-state": {
        "numlock": true,
        "capslock": true,
        "format": "{name} {icon}",
        "format-icons": {
            "locked": "",
            "unlocked": ""
        }
    },
    "sway/mode": {
        "format": "<span style=\"italic\">{}</span>"
    },
    "sway/scratchpad": {
        "format": "{icon} {count}",
        "show-empty": false,
        "format-icons": ["", ""],
        "tooltip": true,
        "tooltip-format": "{app}: {title}"
    },
    "mpd": {
        "format": "{stateIcon} {consumeIcon}{randomIcon}{repeatIcon}{singleIcon}{artist} - {album} - {title} ({elapsedTime:%M:%S}/{totalTime:%M:%S}) ⸨{songPosition}|{queueLength}⸩ {volume}% ",
        "format-disconnected": "Disconnected ",
        "format-stopped": "{consumeIcon}{randomIcon}{repeatIcon}{singleIcon}Stopped ",
        "unknown-tag": "N/A",
        "interval": 5,
        "consume-icons": {
            "on": " "
        },
        "random-icons": {
            "off": "<span color=\"#f53c3c\"></span> ",
            "on": " "
        },
        "repeat-icons": {
            "on": " "
        },
        "single-icons": {
            "on": "1 "
        },
        "state-icons": {
            "paused": "",
            "playing": ""
        },
        "tooltip-format": "MPD (connected)",
        "tooltip-format-disconnected": "MPD (disconnected)"
    },
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "",
            "deactivated": ""
        }
    },
	"hyprland/language":{
		"format":"{short}"
	},
    "tray": {
        // "icon-size": 21,
        "spacing": 10
    },
    "clock": {
        // "timezone": "America/New_York",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format-alt": "{:%Y-%m-%d}"
    },
    "cpu": {
        "format": "{usage}% ",
        "tooltip": false
    },
    "memory": {
        "format": "{}% "
    },
    "temperature": {
        // "thermal-zone": 2,
        // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
        "critical-threshold": 80,
        // "format-critical": "{temperatureC}°C {icon}",
        "format": "{temperatureC}°C {icon}",
        "format-icons": ["", "", ""]
    },
    "backlight": {
        // "device": "acpi_video1",
        "format": "{percent}% {icon}",
        "format-icons": ["", "", "", "", "", "", "", "", ""]
    },
    "battery": {
        "states": {
            // "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon}",
        "format-full": "{capacity}% {icon}",
        "format-charging": "{capacity}% ",
        "format-plugged": "{capacity}% ",
        "format-alt": "{time} {icon}",
        // "format-good": "", // An empty format will hide the module
        // "format-full": "",
        "format-icons": ["", "", "", "", ""]
    },
    "battery#bat2": {
        "bat": "BAT2"
    },
    "power-profiles-daemon": {
      "format": "{icon}",
      "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
      "tooltip": true,
      "format-icons": {
        "default": "",
        "performance": "",
        "balanced": "",
        "power-saver": ""
      }
    },
    "network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        "format-wifi": "  {signalStrength}%",
        "format-ethernet": "{ipaddr}/{cidr} ",
        //"tooltip-format": "{ifname} via {gwaddr} ",
        //"format-linked": "{ifname} (No IP) ",
        "format-disconnected": "Disconnected ⚠",
        "format-alt": "{ifname}: {ipaddr}/{cidr}"
    },
    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "format": "{volume}% {icon} {format_source}",
        "format-bluetooth": "{volume}% {icon} {format_source}",
        "format-bluetooth-muted": " {icon} {format_source}",
        "format-muted": " {format_source}",
        "format-source": "{volume}% ",
        "format-source-muted": "",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        },
        "on-click": "pavucontrol"
    },
    "custom/media": {
        "format": "{}",
        //"return-type": "json",
        "max-length": 40,
        "format-icons": {
            "yandex-music": "",
            "default": ""
        },
		"restart-interval": 5,
        "escape": true,
        "exec": " playerctl metadata --format '{{artist}}-{{title}}' " // Script in resources folder
        // "exec": "$HOME/.config/waybar/mediaplayer.py --player spotify 2> /dev/null" // Filter player based on name
    },
	"custom/packages":{
		"format": "  {}",
		"return-type": "json",
		"tooltip":{},
		"exec" : "python ~/.config/waybar/scripts/packages/packages.py ",
		"restart-interval": 3600,
		"on-click": "kitty --hold yay"
	},
    "custom/power": {
        "format" : "⏻ ",
		"tooltip": false,
		"on-click": ""
    },
	"custom/waybar-media": {
        "return-type": "json",
        "exec": "~/.config/waybar/scripts/media/waybar-media.py status",
        "on-click": "~/.config/waybar/scripts/media/waybar-media.py playpause",
        "on-scroll-up": "~/.config/waybar/scripts/media/waybar-media.py previous",
        "on-scroll-down": "~/.config/waybar/scripts/media/waybar-media.py next",
        "escape": true
    }
	,
	"custom/waymedia": {
		"format": "{icon}{artist}{divider}{title}",
		"exec": "~/.config/waybar/scripts/waymedia/waymedia",
		"interval": 1,
		"limit": 60,
		"on-click": "playerctl play-pause",
		"on-scroll-up": "playerctl next",
		"on-scroll-down": "playerctl previous"
	}
}
